spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://mssql-server:1433;databaseName=EventService-DB;encrypt=false;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=${SA_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5050

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
